<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .genres {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<form id="about-form" action="bookAbout.html" th:method="post" th:action="@{/book/edit/all/{id}(id=*{id})}" th:object="${book}">
    <h3>Book info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" value="1" th:value="*{id}"/>
    </div>

    <div class="row">
        <label for="title-input">Title:</label>
        <input id="title-input" type="text" readonly="readonly" value="Title" th:value="*{title}"/>
        <a th:if="'about' == ${mode}" href="editBookTitle.html" th:href="@{/book/edit/title/{id}(id=*{id})}">Edit</a>
    </div>


    <div class="row">
        <label for="author-input">Author:</label>
        <input id="author-input" type="text" readonly="readonly" value="Author" th:value="*{author.fullName}"/>
        <a th:if="'about' == ${mode}" href="editBookAuthor.html" th:href="@{/book/edit/author(bookId=*{id})}">Edit</a>
    </div>

    <div class="row">
        <table class="genres">
            <thead>
            <tr>
                <th>Genres</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="genre : *{genres}">
                <td th:text="${genre.name}">Genre name</td>
            </tr>
            </tbody>
        </table>
        <a th:if="'about' == ${mode}" href="editBookGenre.html" th:href="@{/book/edit/genre(bookId=*{id})}"><button type="button">Edit Genres</button></a>
    </div>

    <div class="row">
        <form method="POST" th:action="@{/book/delete/{id}(id=*{id})}">
            <button th:if="'about' == ${mode}" type="submit" name="action" value="delete">Delete</button>
        </form>
        <a href="bookList.html" th:href="@{/}"><button type="button">Cancel</button></a>
    </div>

</form>

</body>
</html>