<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .genres {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<form id="about-form" action="bookAbout.html" th:method="post" th:action="@{/book/edit/all/{id}(id=${bookId})}">
    <h3>Book info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="${bookId}"/>
    </div>

    <div class="row">
        <label for="title-input">Title:</label>
        <input id="title-input" type="text" readonly="readonly"/>
        <a th:if="'about' == ${mode}" href="editBookTitle.html" th:href="@{/book/edit/title/{id}(id=${bookId})}">Edit</a>
    </div>


    <div class="row">
        <label for="author-input">Author:</label>
        <input id="author-input" type="text" readonly="readonly"/>
        <a th:if="'about' == ${mode}" href="editBookAuthor.html" th:href="@{/book/{id}/edit/author(id=${bookId})}">Edit</a>
    </div>


    <div class="row">

        <table id="genres" class="genres">
            <thead>
            <tr>
                <th>Genre name</th>
            </tr>
            </thead>
            <tbody>
        </table>
        <a th:if="'about' == ${mode}" href="editBookGenre.html" th:href="@{/book/{id}/edit/genre(id=${bookId})}"><button type="button">Edit Genres</button></a>
    </div>

    <div class="row">
        <form method="POST" th:action="@{/book/delete/{id}(id=*{id})}">
            <button th:if="'about' == ${mode}" type="submit">Delete</button>
        </form>
        <a href="bookList.html" th:href="@{/}"><button type="button">Cancel</button></a>
    </div>

</form>


<script>
    function loadData(url, id, title, author, genres) {
        fetch(url + id.value)
            .then(response => response.json())
            .then(json => {
                title.value = json.title;
                author.value = json.author.fullName;

                for (const genreRow of json.genres) {

                    let tableRow = `
                    <tr>
                        <td>${genreRow.name}</td>
                    </tr>
                    `
                    genres.innerHTML += tableRow;
                }
            });
    }
<!--    TODO как здесь задавать нужный id???-->
    loadData('/api/book/', document.querySelector("#id-input"), document.querySelector("#title-input"),
    document.querySelector("#author-input"), document.querySelector("#genres"))
</script>

</body>
</html>